@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



img {
    max-width: 100%;

}

body {
    font-size: 112.5%;
    font-family: 'Barlow', sans-serif;
}

h1,
h2,
h3,
h4,
a {
      font-family: 'Fraunces', serif;
}

.menu-button {
    display: none;
}



.contact-link {
    color: black;
    background-color: white;
    padding: 0.8em;
    border-radius:100vmax ;
    
}

header {
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 3rem;
    color: white;

    
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
    align-items: center;
    
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;

}



nav a {
  color: inherit;
  text-decoration: none;
}


@media (max-width:768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 5rem;
        color:hsl(210, 4%, 67%) ;
        background-color: white;
        width: 100%;
        text-align: center;
        padding: 2rem;
        z-index: 2
       }
    
    .header__nav::before {
        content: '';
        border-left: 25px solid transparent;
        border-right: 25px solid white;
        border-top: 25px solid transparent;
        top: 0;
        right: 0;
        position: absolute;.
    }
    .header__nav li {
        margin-bottom: 1rem;
    }
    .nav ul {
        margin-bottom: 1rem;
    }
    .menu-button{
        display: block;
    }
}
header h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.arrow-down {
    position: absolute;
    left: 50%;
    /* transform: translate(-50%,60%); */
    animation-name: bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}


section.flex {
    display: flex;
    align-items: center;
    overflow: hidden;


}

section.flex > * {
    width: 50%;
    
}


.article {
    padding-inline: min(11vw,8rem);
}

.article-heading {
    font-size: clamp(0.97rem,0vw +1rem, 1rem);
    margin-bottom: 2rem;
    color: hsl(212, 27%, 19%);
}

.article-paragraph {
    font-size: 1rem;
    color:  hsl(232, 10%, 55%);
    margin-bottom: 2rem;

}

section .flex img {
    transform: scaleY(1.05);
}

.article a {
    color:hsl(212, 27%, 19%);
    text-transform: uppercase;
    text-decoration: none;
    position: relative;

}

.article a::before {
   content: '';
   width: 110%;
   height: 10px;
   position: absolute;
   bottom: 0px;
   border-radius: 10px;
   z-index:-1; 
   transform: translateX(-50%);
   left: 50%;  
}

section.reverse {
    flex-direction: row-reverse;

}

.yellow-link::before {
    background-color:hsl(51, 100%, 49%) ;
}

.softred-link::before {
    background-color: hsl(7, 99%, 70%) ;
} 

@keyframes bounce {
    from {
        opacity: 0;
     transform: translate(-50%,20%);
    }
    to {
        opacity: 1;
     transform: translate(-50%,50%);
    }
}


@media (max-width:852px) {
    section.flex {
        flex-direction: column-reverse;
        text-align: center;
        padding-block: 2rem;
    }

    section.flex > * {
        width: 100%;
        
    }
    section article {
        padding-block: 3rem;
        text-align: center;
    }
}

.graphic-photo > div {
    position: relative;
}

.graphic-photo article {
    text-align: center;
    padding: 10%;
    position: absolute;
    bottom: min(3rem, 5%);
    width: 60%;
    left: 50%;
    transform:translateX(-50%) ;

}

.graphic-photo h3 {
    text-transform: capitalize;
    color: hsl(198, 62%, 26%) ;
    margin-bottom: min(2rem, 5%);
    font-weight: 900;
    font-size: 1.5rem;
}

@media(max-width:650px) {
    .graphic-photo article {
        bottom: 0;
        width: 90%;
    }

    .graphic-photo h3 {
        margin-bottom: 1rem;
    }
}

.testimonials h2 {
    text-align: center;
    text-transform: uppercase;
    color: hsl(213, 9%, 39%) ;
    margin-bottom: min(4rem, 10vw);
    letter-spacing: 5px;
}

.testimonial {
    padding: 10vw;
}
.testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 2rem;
}

.testimonial-card {
    text-align: center;
}

.testimonial-card img {
    width: 15%;
    border-radius: 50%;
}

.testimonial-card p {
    margin-block: min(2rem, 10vw);
    color: hsl(213, 9%, 39%) ;
}

.testimonial-card small {
    color:hsl(232, 10%, 55%) ;
}

@media (max-width:768px){
    .testimonial-container {
        gap: 2rem;
        grid-template-columns: 1fr;
        /* display: block; */
    }
}

.images {
    display: flex;
}

.images img {
    max-width: 25%;
}

@media (max-width:768px) {
    .images {
        flex-wrap: wrap;
    }

    .images img {
        max-width: 50%;
    }
}

footer {
    background-color:hsl(168, 34%, 41%) ;
    height: 30vh;
   
}

ion-icon {
    color: hsl(213, 9%, 39%) ;

}